# CH.Native

./: CH.Native.sln  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
benchmarks/: Directory.Build.props
benchmarks/CH.Native.Benchmarks/: BulkInsertBenchmarks.cs  BulkInsertDirectVsBoxedAllocationBenchmarks.cs  CH.Native.Benchmarks.csproj  GeoColumnBenchmarks.cs  JsonColumnBenchmarks.cs  MapColumnBenchmarks.cs  MultiDimArrayBenchmarks.cs  OptimizationBenchmarks.cs  Program.cs  TypeParserBenchmarks.cs  VariantColumnBenchmarks.cs
benchmarks/CH.Native.Benchmarks/Benchmarks/: AdbcReadBenchmarks.cs  BenchmarkTypeSuite.cs  BulkInsertComparisonBenchmarks.cs  BulkInsertSchemaCacheBenchmarks.cs  ComplexQueryBenchmarks.cs  CompressionBenchmarks.cs  ConnectionBenchmarks.cs  DapperVsQueryStreamBenchmarks.cs  DataSourcePoolBenchmarks.cs  GeoComparisonBenchmarks.cs  JsonBulkInsertBenchmarks.cs  JsonQueryBenchmarks.cs  LargeResultSetBenchmarks.cs  ParallelBulkInsertBenchmarks.cs  SimpleQueryBenchmarks.cs  VariantComparisonBenchmarks.cs
benchmarks/CH.Native.Benchmarks/Infrastructure/: BenchmarkConfig.cs  BenchmarkContainerManager.cs  JsonBenchmarkContainerManager.cs  JsonTestDataGenerator.cs  TestDataGenerator.cs
benchmarks/CH.Native.Benchmarks/Models/: BenchmarkModels.cs
samples/: Directory.Build.props
samples/CH.Native.Samples.Authentication/: CH.Native.Samples.Authentication.csproj  Program.cs  README.md
samples/CH.Native.Samples.Authentication/docker/: docker-compose.yml  setup.sh
samples/CH.Native.Samples.BulkInsert/: Program.cs
samples/CH.Native.Samples.CrossDatabaseBulkInsert/: Program.cs
samples/CH.Native.Samples.DapperIntegration/: CH.Native.Samples.DapperIntegration.csproj  Program.cs
samples/CH.Native.Samples.DependencyInjection/: CH.Native.Samples.DependencyInjection.csproj  Program.cs  appsettings.json
samples/CH.Native.Samples.DynamicBulkInsert/: Program.cs
samples/CH.Native.Samples.GettingStarted/: Program.cs
samples/CH.Native.Samples.Hosting/: AuthClientCertificate.cs  AuthEndpoints.cs  AuthJwt.cs  AuthProbe.cs  AuthSshKey.cs  AuthUserPassword.cs  CH.Native.Samples.Hosting.csproj  DataEndpoints.cs  EventRow.cs  Program.cs  README.md  ServiceRegistration.cs  appsettings.json
samples/CH.Native.Samples.Hosting/Providers/: DemoCertificateProvider.cs  DemoJwtProvider.cs  DemoSshKeyProvider.cs  DockerArtifacts.cs
samples/CH.Native.Samples.Insert/: AsyncStreamSample.cs  CH.Native.Samples.Insert.csproj  CollectionSample.cs  CrossDatabaseSample.cs  DataSourcePooledSample.cs  DynamicBulkInsertSample.cs  LongLivedBulkInserterSample.cs  MapColumnSample.cs  OneShotBulkInsertSample.cs  ParallelBulkInsertSample.cs  PlainSqlInsertSample.cs  Program.cs  README.md  SingleRecordSample.cs
samples/CH.Native.Samples.LinqQueries/: Program.cs
samples/CH.Native.Samples.LogIngestion/: CH.Native.Samples.LogIngestion.csproj  Program.cs
samples/CH.Native.Samples.Queries/: AdoNetSample.cs  AggregateFunctionSample.cs  CH.Native.Samples.Queries.csproj  DapperSample.cs  DataReaderSample.cs  DataSourcePooledSample.cs  LinqAggregatesSample.cs  LinqBasicsSample.cs  LinqFinalSample.cs  LinqSampleClauseSample.cs  LogAnalyticsSample.cs  MapColumnSample.cs  ParameterizedSample.cs  Program.cs  ProgressCancellationSample.cs  README.md  RawRowsSample.cs  ResilientSample.cs  ScalarSample.cs  TypedFastSample.cs  TypedSample.cs
samples/CH.Native.Samples.QuickStart/: CH.Native.Samples.QuickStart.csproj  Program.cs
src/CH.Native/: CH.Native.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/CH.Native.Adbc/: AdbcOptionKeys.cs  ArrowSchemaMapper.cs  BlockArrowArrayStream.cs  BlockRecordBatchConverter.cs  CH.Native.Adbc.csproj  ClickHouseAdbcConnection.cs  ClickHouseAdbcDatabase.cs  ClickHouseAdbcDriver.cs  ClickHouseAdbcStatement.cs
src/CH.Native.Dapper/: CH.Native.Dapper.csproj  ClickHouseConnectionDapperExtensions.cs  ClickHouseDapperArrayHandler.cs  ClickHouseDapperIntegration.cs  ClickHouseDbConnectionDapperExtensions.cs  IDbConnectionDapperExtensions.cs  PublicAPI.Shipped.txt  README.md
src/CH.Native.DependencyInjection/: CH.Native.DependencyInjection.csproj  ClickHouseConnectionOptions.cs  ClickHouseConnectionOptionsMapper.cs  ClickHouseConnectionOptionsValidator.cs  ClickHouseDataSourceBuilder.cs  ClickHouseServiceCollectionExtensions.cs  ClickHouseStartupValidator.cs  IClickHouseCertificateProvider.cs  IClickHouseDataSourceBuilder.cs  IClickHouseJwtProvider.cs  IClickHousePasswordProvider.cs  IClickHouseSshKeyProvider.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/CH.Native.DependencyInjection/HealthChecks/: ClickHouseHealthCheck.cs  ClickHouseHealthCheckBuilderExtensions.cs
src/CH.Native.Generators/: CH.Native.Generators.csproj  ClickHouseMapperGenerator.cs  DiagnosticDescriptors.cs  EquatableArray.cs  Polyfills.cs  TypeMappingHelper.cs
src/CH.Native/Ado/: ClickHouseDbCommand.cs  ClickHouseDbConnection.cs  ClickHouseDbDataReader.cs  ClickHouseDbParameter.cs  ClickHouseDbParameterCollection.cs  ClickHouseProviderFactory.cs
src/CH.Native/Auth/: SshKeySigner.cs
src/CH.Native/BulkInsert/: BulkInsertOptions.cs  BulkInserter.cs  ColumnAttribute.cs  ColumnExtractorFactory.cs  DynamicBulkInserter.cs  IColumnExtractor.cs  ParallelBulkInsertOptions.cs  ParallelBulkInserter.cs  RowBufferPool.cs  SchemaCache.cs
src/CH.Native/Commands/: ClickHouseCommand.cs  ClickHouseParameter.cs  ClickHouseParameterCollection.cs
src/CH.Native/Compression/: CityHash128.cs  CompressedBlock.cs  CompressionMethod.cs  ICompressor.cs  (+2 more)
tests/: Directory.Build.props  coverlet.runsettings
tests/CH.Native.Adbc.Tests/: CH.Native.Adbc.Tests.csproj  ScalarConversionTests.cs
tests/CH.Native.SmokeTests/: CH.Native.SmokeTests.csproj  LIMITATIONS.md  README.md
tests/CH.Native.StressTests/: CH.Native.StressTests.csproj  CompressionEdgeCaseTests.cs  EngineSpecificTests.cs  StressTests.cs
tests/CH.Native.SystemTests/: AssemblyAttributes.cs  CH.Native.SystemTests.csproj  Categories.cs  README.md
tests/CH.Native.Tests/: CH.Native.Tests.csproj
(+910 files in other folders)
