<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet Package Configuration -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Daniel Bunting</Authors>
    <Company>Daniel Bunting</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DanielBunting/CH.Native</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanielBunting/CH.Native</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clickhouse;database;native;tcp;high-performance;ado-net</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
