<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Reproducible builds: identical sources produce byte-identical assemblies. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- PublicApiAnalyzer drift breaks the build instead of hiding in the warning
         pile. Without this, RS0016 (symbol missing from PublicAPI.{Shipped,Unshipped}.txt)
         and RS0017 (symbol listed but no longer in code) ship at warning severity
         and CI passes silently — surface entries can be forgotten on PRs. -->
    <WarningsAsErrors>$(WarningsAsErrors);RS0016;RS0017;RS0024;RS0025;RS0026;RS0027;RS0036;RS0037;RS0041</WarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet Package Configuration -->
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Daniel Bunting</Authors>
    <Company>Daniel Bunting</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DanielBunting/CH.Native</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanielBunting/CH.Native</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clickhouse;database;native;tcp;high-performance;ado-net</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
