<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>High-performance .NET client for ClickHouse using the native binary TCP protocol. Features include compression (LZ4/Zstd), bulk insert, ADO.NET provider, resilience policies, and OpenTelemetry integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CH.Native.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.*" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.*" />
  </ItemGroup>

</Project>
