<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CH.Native\CH.Native.csproj" />
    <ProjectReference Include="..\..\src\CH.Native.DependencyInjection\CH.Native.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
