<Project>
  <!-- Chain to the repo-root props first: MSBuild auto-imports only the nearest
       Directory.Build.props, so without this the benchmark project would lose
       TargetFrameworks, Nullable, WarningsAsErrors, etc. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Benchmark projects are never packed, so they don't need an XML doc file. The
         root props turns GenerateDocumentationFile on only so the packable src/
         libraries ship XML docs; turning it back off here suppresses every doc-comment
         warning (CS1591 and friends) on the public classes / [Benchmark] methods that
         BenchmarkDotNet requires, while keeping them active for src/. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
