<Project>
  <!-- Chain to the repo-root props first: MSBuild auto-imports only the nearest
       Directory.Build.props, so without this the benchmark project would lose
       TargetFrameworks, Nullable, WarningsAsErrors, etc. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Benchmark projects inherit GenerateDocumentationFile=true from the root
         props (needed so the packable src/ libraries ship XML docs). BenchmarkDotNet
         requires public classes and public [Benchmark] methods, which are never
         documented, so CS1591 ("missing XML comment") is pure noise here while
         staying active for src/. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
